# HappyShopApi

./: .gitignore  HappyShop.sln
HappyShop.Abstractions/: HappyShop.Abstractions.csproj
HappyShop.Abstractions/Model/: UserInfo.cs  WeatherForecast.cs  WechatJSTicket.cs
HappyShop.Abstractions/Request/: LoginRequest.cs  WechatRequest.cs
HappyShop.Abstractions/Response/: ResultResponse.cs
HappyShop.Api/: Dockerfile  HappyShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
HappyShop.Api/Config/: appsettings.json
HappyShop.Api/Controllers/: HomeController.cs  MyFollowController.cs  UserController.cs  WeatherForecastController.cs
HappyShop.Api/Properties/: launchSettings.json
HappyShop.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HappyShop.Core/: HappyShop.Core.csproj
HappyShop.Core/Comm/: AppConfig.cs  AutoMapperExtension.cs  Cryptography.cs  DataFormat.cs  GatewayData.cs  NotAddAttribute.cs  ReNameAttribute.cs  StringCase.cs  StringExtension.cs  WXBizMsgCrypt.cs
HappyShop.Core/Data/: IHappyShopMongoContext.cs  IMyFollowData.cs  IQYUserInfoData.cs  IUserInfoData.cs
HappyShop.Core/Documents/: MyFollowInfoDocument.cs  QYUserInfoDocument.cs  UserInfoDocument.cs
HappyShop.Core/Domian/: NoticeArticles.cs  NoticeMedia.cs  NoticeNews.cs  NoticeText.cs  NoticeTextCard.cs  NoticeType.cs  NoticeVideo.cs  PflQrySecuShareRequest.cs  PflQrySecuShareResponse.cs  QYWechatLoginUser.cs  QYWechatResponse.cs  QYWechatUserInfo.cs  StockQryEntrustResponse.cs  WeChatAccessTokenInfo.cs  WeChatLoginInfo.cs  WechatMessageRequest.cs  XResponse.cs
HappyShop.Core/Entity/: UserInfoEntity.cs
HappyShop.Core/Model/: JinNangListItem.cs  QYUserInfo.cs  RealTimeTradeItem.cs  TradeType.cs
HappyShop.Core/Repositories/: IHappyShopMongoContext.cs  IMyRedisClient.cs
HappyShop.Core/Request/: JinNangBackendPageRequest.cs  JinNangHoldRepositoryRequest.cs  RealTimeTradeRequest.cs
HappyShop.Core/Response/: IndexPageResponse.cs  JinNangHoldRepositoryWrapper.cs
HappyShop.Core/Service/: IApiClient.cs  IMigrateService.cs  IMyFollowService.cs  IOAuthService.cs  IQYUserInfoService.cs  IStockMonitorService.cs  IUserInfoService.cs  IWeChatService.cs
HappyShop.Data/: DataExtension.cs  HappyShop.Data.csproj  HappyShopMongoContext.cs  MyFollowData.cs  MyRedisClient.cs  QYUserInfoData.cs  UserInfoData.cs
HappyShop.SQLData/: DataExtension.cs  HappyShop.SQLData.csproj  HappyShopSQLContext.cs  UserInfoData.cs
HappyShop.SQLData/Migrations/: 20200918023036_CreateTableUserInfo.Designer.cs  20200921030746_CreateTableUserInfo.Designer.cs  20200921030746_CreateTableUserInfo.cs  HappyShopSQLContextModelSnapshot.cs
HappyShop.Service/: ApiClient.cs  HappyShop.Service.csproj  MigrateService.cs  MyFollowService.cs  OAuthService.cs  QYUserInfoService.cs  ServiceExtension.cs  StockMonitorService.cs  UserInfoService.cs  WeChatService.cs
NoticeWorkerService/: NoticeWorkerService.csproj  Program.cs  Worker.cs
NoticeWorkerService/Config/: appsettings.json
NoticeWorkerService/script/: Dockerfile  happyshop.service  happyshop.timer  happyshopcron  script.sh  说明.txt
