<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>HappyShop.Service</RootNamespace>
		<AssemblyName>HappyShop.Service</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HappyShop.Core\HappyShop.Core.csproj" />
	</ItemGroup>

</Project>
