<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>HappyShop</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HappyShop.Abstractions\HappyShop.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.4" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="Utility.Net" Version="1.0.15" />
		<PackageReference Include="Utility.NetCore" Version="1.0.9" />
		<PackageReference Include="Utility.NetLog" Version="1.0.1" />
	</ItemGroup>

</Project>
